# GreenHouseProject

./: Sprints Reports.md
template code/project-2024/: .gitignore  pom.xml  protocol.md
template code/project-2024/src/main/java/no/ntnu/connection/: NodeConnection.java  NodeHandler.java  Server.java
template code/project-2024/src/main/java/no/ntnu/controlpanel/: CommunicationChannel.java  ControlPanelCommunicationChannel.java  ControlPanelLogic.java  ControlPanelStarter.java  FakeCommunicationChannel.java  SensorActuatorNodeInfo.java
template code/project-2024/src/main/java/no/ntnu/greenhouse/: Actuator.java  GreenhouseSimulator.java  SensorActuatorNode.java
template code/project-2024/src/main/java/no/ntnu/gui/controlpanel/: ControlPanelApplication.java
template code/project-2024/src/main/java/no/ntnu/run/: ControlPanelStarter.java
template code/project-2024/src/main/java/no/ntnu/server/: NodeConnection.java  NodeHandler.java  Server.java
